['nice', 'unfortunate', 'short', 'rusty', 'able', 'able', 'pleasant', 'able', 'great', 'imperturbable', 'shrewd', 'damp', 'fine', 'English', 'English', 'old', 'English', 'pertinacious', 'Swiss', 'certain', 'large', 'mysterious', 'great']
['faded', 'bereaved', 'strange', 'dear', 'other', 'other', 'young', 'old', 'old', 'old', 'old', 'old', 'old', 'old', 'wholesome', 'own', 'little', 'more', 'monthly', 'little', 'old', 'elder', 'professional', 'small', 'little', 'fond', 'faithful', 'other', 'dear', 'old', 'much', 'dear', 'old', 'other', 'dear', 'old', 'much', 'other', 'Catholic', 'Catholic', 'best', 'kindest', 'little', 'good', 'dear', 'old', 'tender', 'little', 'little', 'little', 'kind', 'old', 'Kind', 'gentlest', 'best', 'whole', 'monthly', 'sympathetic', 'remorseless', 'unsympathetic', 'sick', 'poor', 'new', 'insalubrious', 'flabby', 'boned', 'coarse', '’The', 'old', 'old', 'minded', 'old', 'old', 'dead', 'long', 'gentle', 'little', 'unconscious', 'little', 'other', 'dear', 'old', 'much', 'dear', 'old', 'worthy', 'excellent', 'several']
['little', 'many', 'daily', 'weekly', 'constant', 'slim', 'graceful', 'Honourable', 'present', 'own', 'little', 'little', 'more', 'old', 'whatsoever', 'whatsoever', 'gay', 'young', 'rosy', 'fair', 'old', 'new', 'beautiful', 'old', 'last', 'new', 'young', 'open', 'open', 'French', 'favorite', 'faithful', 'own', 'simple', 'blonde', 'brown', 'other', 'untrue', 'false', 'little', 'little', 'open', 'curious', 'whatsoever', 'curious', 'young', 'pretty', 'fair', 'young', 'impressible']
['honest', 'drunken', 'poor', 'simple', 'little', 'previous', 'drunk', 'bloodthirsty', 'lean', 'Lilliputian', 'diminutive', 'undeniable', 'general', 'small', 'little', 'great', 'large', 'little', 'fashionable']
['old', 'literary', 'eccentric', 'poor', 'brighter', 'future', 'unfortunate']
['aged', 'worked', 'only', 'unconscious', 'dusty', 'old', 'evaporated', 'opposite', 'perfect', 'dusty', 'old', 'confidential', 'common', 'desirable', 'brief', 'humble', 'female', 'irresponsible', 'new', 'other', 'fellow', 'new', 'more', 'junior', 'evident', 'whole', 'poor', 'poor', 'grand', 'comprehensive', 'junior', 'common', 'notary', 'ancient', 'ancient', 'ancient', 'old', 'low', 'large', 'swollen', 'such', '’s', 'chief', 'dismal', 'little', 'cold', 'warmer', 'expectant', 'long', 'white', 'poor', 'little', 'private', 'chief', 'small', 'early', 'junior', 'same', 'particular', 'highest', 'possible', 'other', 'young', 'lowest', 'same', 'aristocratic', 'damp', 'public', 'Angular', 'good', 'brisk', 'young', 'brisk', 'exhausted', 'brown', 'exhausted', 'red', 'last', 'locomotive', 'black', 'other', 'public', 'chief']
[]
['honest', 'general', 'retail', 'small', 'red', 'secret', 'honest', 'little', 'white', 'black', 'red', 'general', 'large', 'weak', 'little', 'old', 'retail', 'young']
[]
['wide', 'unhappy', 'unhappy', 'miserable', 'miserable', 'humble', 'naughty', 'meanest', 'poor', 'likely', 'likely', 'eligible', 'charming', 'minded', 'minded', 'yellow', 'artificial', 'military', 'ready', 'little', 'humble', 'naughty', 'meanest', 'poor', 'excellent', 'cold', 'little', 'special', 'engaged', 'parish', 'friendless', 'poor', 'poor', 'young', 'poor', 'unprotected', 'humble', 'naughty', 'meanest', 'poor']
['faithful', 'dark', 'content', 'native', 'dark', 'full', 'same', 'dark', 'dark', 'dark', 'dark', 'dark', 'dark', 'dark', 'good', 'own', 'old', 'old', 'likely', 'minor', 'old', 'faithful', 'deferential', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'faithful', 'old', 'small', 'small', 'such', 'small', 'small', 'small', 'small', 'small', 'small', 'damp', 'small', 'small', 'small', 'small', 'little', 'small', 'small', 'small', 'small', 'small', 'small', 'acquainted', 'theatrical', 'other', 'forbidden', 'small', 'small', 'shrewd', 'small', 'small', 'small', 'miserable', 'little', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'small', 'sharp', 'quick', 'very', 'dangerous', 'small', 'small', 'possible', 'such', 'small', 'runaway', 'small', 'small', 'small', 'old', 'good', 'gentle', 'old', 'smart', 'last', 'old', 'stable', 'old', 'female', 'kind', 'old', 'old', 'humble', 'old', 'old', 'old', 'sole', 'old', 'same', 'old', 'grateful', 'deep', 'strong', 'incompetent', 'superstitious', 'extraordinary', 'high', 'punctual', 'old', 'old', 'old', 'admirable', 'virtuous', 'virtuous', 'old', 'good', 'domestic', 'affectionate', 'little', 'little', 'hot', 'little', 'armed', 'faithful', 'late', 'meanest', 'took', 'own', 'faithful', 'other', 'hungry', 'old', 'cheerful', 'old', 'faithful', 'confidential', 'trusty', 'old', 'faithful', 'old', 'opinionated', 'faithful', 'old', 'obedient', 'faithful', 'obedient', 'flat', 'contradiction.--Your', 'faithful', 'strange', 'old', 'good', 'good', 'best', 'faithful', 'lowly', 'early', 'humble', 'old', 'blind', 'next', 'small', 'female', 'last', 'imminent', 'own', 'excellent', 'other', 'black', 'high', 'sundry', 'little', 'small', 'engraven', 'immense', 'large', 'white', 'pink', 'large', 'perceptible', 'frightened', 'middle', 'aged', 'female', 'female', 'warm', 'bustling', 'old', 'respectable', 'unfurnished', 'cheerful', 'married', 'tried', 'efficient', 'public', 'negro', 'own', 'old', 'old', 'such', 'fine', 'old', 'old', 'faithful', 'only', 'old', 'old', 'domestic', 'smart', '_', 'honest', 'grateful', 'public', 'old', 'faithful', 'public', 'public', 'respectable', 'unfurnished', 'kind', 'old', 'old', 'industrious', 'willing', 'imperious', 'faithful']
['special', 'old', 'old', 'old', 'old', 'Catholic', 'greatest', 'rich', 'locomotive', 'Parisian']
['scared', 'poor', 'low', 'white', 'bad', 'old', 'petty', 'own', 'old', 'petty', 'young', 'ruffian', 'public', 'own', 'ordinary', 'dexterous', 'English', 'few', 'villainous', 'low', 'thin', 'English', 'white', 'bad', 'old', 'petty', 'own']
[]
[]
['unnatural', '’s', 'prosperous', 'ignorant', 'first', 'stout', 'elderly', 'comic', 'wealthy', '’s', 'angry', 'hot', 'British', '’s', 'small', 'little', 'great', 'rosy', 'young', 'young', 'young', 'young', 'young', 'young', 'young', 'next', 'young', 'young', 'young', 'young', 'young', 'young', '’s']
['half', 'servant', 'young', 'small', 'prussic', 'small', 'prussic']
[]
['cold', 'feverish', 'half', 'magic', 'very', 'smart', 'regular', 'foremost', 'temporary', 'immovable', 'immovable', 'immovable', 'immovable', 'immovable', 'immovable', 'unfortunate', 'speculative', 'second', 'first', 'white', 'enough', 'other', 'other', 'other', 'dejected', 'unknown', 'invisible', 'distracted', 'smaller', 'jaded', 'underdone', 'brisk']
['portentous', 'gorgeous', 'dreadful', 'private', 'lawful', 'ambitious', 'present', 'open', 'full', 'dusty', 'old', 'last', 'next', 'cautious', 'withered', 'most', 'inflexible', 'parish', 'porochial', 'gallant', 'parochial', 'parochial', 'official', 'parochial', 'drunken', 'cocked', 'gallant', 'parochial', 'parochial', 'official', 'parochial', 'drunken', 'cocked', 'cocked', 'fat', 'pompous', 'cocked', 'cocked', 'most', 'only', 'parish', 'other', 'round', 'new', 'independent', 'own', 'stout', 'parochial', 'active', 'intelligent', 'aware', 'express', 'other', 'exhausted', 'bigger', 'full', 'active', 'intelligent', 'aware', 'express', 'other', 'most', 'only', 'inflexible', 'parish', 'porochial', 'gallant', 'parochial', 'parochial', 'official', 'parochial', 'drunken', 'cocked', 'afraid']
['aged', 'worked', 'only', 'unconscious', 'dusty', 'old', 'evaporated', 'opposite', 'perfect', 'dusty', 'old', 'confidential', 'common', 'desirable', 'brief', 'humble', 'female', 'irresponsible', 'new', 'other', 'fellow', 'new', 'more', 'junior', 'evident', 'whole', 'poor', 'poor', 'grand', 'comprehensive', 'junior', 'common', 'notary', 'ancient', 'ancient', 'ancient', 'old', 'low', 'large', 'swollen', 'such', '’s', 'chief', 'dismal', 'little', 'cold', 'warmer', 'expectant', 'long', 'white', 'poor', 'little', 'private', 'chief', 'small', 'early', 'junior', 'same', 'particular', 'highest', 'possible', 'other', 'young', 'lowest', 'same', 'aristocratic', 'damp', 'public', 'Angular', 'good', 'brisk', 'young', 'brisk', 'exhausted', 'brown', 'exhausted', 'red', 'last', 'locomotive', 'black', 'other', 'public', 'chief']
[]
['old', 'literary', 'eccentric', 'poor', 'brighter', 'future', 'unfortunate']
['political', 'Many', 'poor', 'eyed', 'natural', 'medical', 'medical', 'medical', 'medical', 'medical', 'medical', 'medical', 'medical', 'medical', 'young', 'classical', 'old', 'imaginary', 'misshapen', 'famous', 'unfortunate', 'poor', 'simple', 'poor', 'thin', 'untouched', 'last', 'poor', 'lonely', 'young', 'medical', 'present', 'medical', 'poor', 'earnest', 'severe', 'medical', 'present', 'medical', 'present', 'profitable', 'young', 'present', 'medical']
['red', 'nosed', 'great', 'black', 'shrewd', 'renowned', 'nearest', 'nearest', 'hearted', 'aghast', 'very', 'last', 'irritable', 'excellent', 'good', 'good', 'good', 'worthy', 'worthy', 'good', '’s', 'impetuous', 'expressive', 'good', 'worthy', 'hearted', 'aghast', 'new', 'irritable', 'excellent', 'good', 'good', 'good', 'confidential', '’A', 'charitable', 'poor', 'blind', 'bold', 'enormous', 'little', 'pompous', 'bad', 'good', 'intelligible', 'little', 'little', 'awful', 'furious', 'little', 'picturesque', 'learned', '’s', 'other', 'other', 'worthy', 'worthy', 'good', '’s', 'impetuous', 'expressive', 'civil', 'bright', 'civil', 'parish', 'parish', 'learned', 'ingenious', 'young', 'timid', 'parish', 'learned', 'fair', 'shrewd', 'satisfied', 'comparative', 'red', 'more', 'tobaccoer', 'brandier', 'old', 'hearted', 'aghast', 'cross', '-', 'very', 'last', 'irritable', 'further', 'excellent', 'good', 'good', 'good', 'worthy', 'worthy', 'good', '’s', 'impetuous', 'good', 'worthy', 'black', 'young']
['old', 'old', 'old', 'old', 'private', 'Roman', 'drunken', 'small', 'French', 'tall', 'tipsy', 'tall', 'tipsy', 'manful', 'fierce', 'private', 'willing', 'dreaded', 'English', 'gallant', 'best', 'chief', 'common', 'poor', 'other', 'such', 'great', 'old', 'brave', 'steady', 'poor', 'common', 'Spanish', 'certain', 'French', 'excellent', 'solitary', 'Republican', 'old', 'drunken', 'poor', 'dusty', 'private', 'Irish', 'tempestuous', 'steady', 'old', 'skilless', 'anxious', 'drunken']
['other', 'mere', 'grave,’replied', 'certain', 'French', 'afoot', 'other', 'fly,’suggested', 'precise', 'gallant', 'gallant', 'real', 'gallant', 'conscious', 'general', 'military', 'disguised', 'reinstated', 'trusty', 'English', 'Vigilant', 'vigilant', 'first', 'vigilant', 'second', 'vigilant', 'third', 'stern', 'unfortunate', 'gallant', 'senior', 'official', 'excellent', 'little', 'tired', 'dear', 'large', 'old', 'small', 'good', 'natured', 'certain', 'little', 'honest', 'manly', 'hearted', 'calm', 'conscious', 'general', 'military', 'other', 'non', '-', 'private', 'great', 'large', 'American', 'discreet', 'young', 'older']
['half', 'unknown', 'old', 'own', 'plain', 'unknown', 'old', 'occasional', 'old', 'stringent', 'old', 'unknown', 'old', 'own']
['second', 'dear', 'young', 'French', 'true', 'young', 'old']
['old', 'poor', 'poor', 'poor', 'kind', 'poor', 'poor', 'very', 'poor', 'extra', 'half', 'poor', 'peaceable', '’The', 'poor', 'poor', 'poor', 'poor', 'poor', 'poor', 'poor', 'anxious', 'hard', 'poor', 'mild', 'simple', 'honest', 'affectionate', 'few', 'delighted', 'happy', 'new', 'light', 'joyous', 'good', 'poor', 'green', 'unvisited', 'withered', 'faded', 'forgetfulness', 'cold', 'poor', 'poor', 'other', 'poor', 'poor', 'withered', 'more', 'old', 'conventional', 'stipendiary', 'it,’acquiesced', 'different', 'high', 'good', 'third', 'present', 'only', 'old', 'own', 'poor', 'kind', 'poor', 'poor', 'half', 'noisy', 'least', 'poor', 'poor', 'poor', 'other', 'poor', 'simple', 'delighted', 'happy', 'new', 'parish', 'acute', 'simple']
['small', 'general', 'universal', 'great', 'timid']
